events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 3000;
        include /etc/nginx/mime.types;
        root /var/www;
        index index.html;

	    location / {
            if ($request_uri !~ /$|\.) {
            rewrite ^/(.*)$ /$1/index.html break;
            }
            
            try_files $uri $uri/ =404;
	    }
    }
}

