events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 3000;
        include /etc/nginx/mime.types;
        root /var/www;
        index index.html;

        location /blog/ {
            try_files $uri $uri/ =404;
        }

	    location / {
            try_files $uri $uri/ =404;
	    }
    }
}

